:root {
	--violet: hsl(263, 55%, 52%);
	--gray-blue: hsl(217, 19%, 35%);
	--black-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
    --light-gray:hsl(0, 0%, 81%);
    --blue-gray:hsl(210, 46%, 95%);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-family: 'Barlow Semi Condensed', sans-serif;
	background-color: #edf2f8;
}

main {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cards {
	width: 70vw;
	height: 65vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
}

.grid-col-span-2 {
	grid-column: span 2;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	padding: 2rem;
	border-radius: 0.5rem;
}

.card.one {
	background-color: var(--violet);
	color: var(--white);
}
.card.two {
	background-color: var(--gray-blue);
	color: var(--white);
}
.card.three {
	background-color: var(--white);
	box-shadow: 10px 10px 15px rgb(209, 209, 209);
}
.card.three .card__title, .card.five .card__title{
    color: var(--gray-blue);
}

.card.four {
	background-color: var(--black-blue);
	color: var(--white);
}
.card.five {
	background-color: var(--white);
	box-shadow: 10px 10px 15px rgb(209, 209, 209);
	grid-column: 4/5;
	grid-row: 1/3;
}

.card__profile {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.card__profile img {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
}

.card__name {
	font-size: 0.9rem;
}
.card__name p:first-child {
	font-weight: bold;
}

.card__name p:last-child {
    font-size: 0.8rem;
	opacity: 0.5;
}
.card.three .card__name p:first-child {
	color: var(--gray-blue);
}
.card.five .card__name p:first-child {
	color: var(--gray-blue);
}
.card__title {
    font-size: 1.4rem;
}
.card__quote {
    font-size: 0.85rem;
    line-height: 1.3rem;
	opacity: 0.7;
}
